# Exercice 1

1) 

()
(4)
(4, 1)
(4, 1, 3)
(1, 3) N=4
(1, 3, 8)
(1, 3, 8, 9)
(3, 8, 9) N=1

2)  
    a) 4

    b)
    [3, 3, 0, 0, 0, 0, 0]
    [3, 4, 1, 4, 0, 0, 0]
    [3, 5, 2, 4, 1, 0, 0]
    [3, 6, 3, 4, 1, 3, 0]
    [4, 6, 2, 4, 1, 3, 0] N=4
    [4, 3, 3, 4, 1, 3, 8]
    [4, 4, 4, 9, 1, 3, 8]
    [5, 4, 3, 9, 1, 3, 8] N=1


# Exercice 2

1) A

2) 
P1=creer_pille_vide()
P2=creer_pille_vide()
pour i allant de A à E faire
        empiler(P1,i)
tant que P1 n'est pas vide faire
        empiler(P2,depiler(P1))
depiler(P2) # sort comme une file

